FROM node:16-alpine3.11 As builder

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY ["client/PsuHistory-Front/package.json", "/usr/src/app/"]

RUN npm install

COPY ["client/PsuHistory-Front", "/usr/src/app/"]

EXPOSE 4200 49153

CMD  ["/usr/src/app", "ng", "serve", "--host", "0.0.0.0", "--poll", "500"]

#FROM node:alpine
#
#WORKDIR /usr/src/app
#
#COPY package.json .
#COPY package-lock.json .
#
#RUN npm install
#
#COPY . .
#
#EXPOSE 4200
#
#CMD /usr/src/app/node_modules/.bin/ng serve --host 0.0.0.0 --disableHostCheck